These are the branches I'm working with:

  ┌────────────┬────────────┬──────────────────┐
  │   Oldest   │   Latest   │      Branch      │
  ├────────────┼────────────┼──────────────────┤
  │ 2008-06-09 │ 2015-10-17 │ origin/zeus      │
  ├────────────┼────────────┼──────────────────┤
  │ 2008-06-09 │ 2020-08-25 │ origin/master    │
  ├────────────┼────────────┼──────────────────┤
  │ 2018-05-20 │ 2019-02-05 │ origin/hollow    │
  ├────────────┼────────────┼──────────────────┤
  │ 2020-08-22 │ 2021-09-13 │ origin/knodd-air │
  ├────────────┼────────────┼──────────────────┤
  │ 2021-06-17 │ 2024-02-26 │ origin/oh-my-zsh │
  ├────────────┼────────────┼──────────────────┤
  │ 2024-05-30 │ 2024-08-19 │ origin/volvocars │
  ├────────────┼────────────┼──────────────────┤
  │ 2025-05-16 │ 2025-10-24 │ origin/flo       │
  └────────────┴────────────┴──────────────────┘

